<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="../js/echarts.min.js"></script>
</head>
<body>
    <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
    <div id="main" style="width: 600px;height:400px;"></div>
    <script type="text/javascript">
    	// x轴数据
    	var xData=["衬衫","羊毛衫","雪纺衫","裤子","高跟鞋","袜子"];
    	// y轴第一组数据
    	var yData1=[5, 20, 36, 10, 10, 20];
    	// y轴第二组数据
    	var yData2=[10, 28, 40, 16, 14, 22];
    	
        var myChart = echarts.init(document.getElementById('main'));

        // 指定图表的配置项和数据
        var option = {
            title: {
                text: 'ECharts 入门示例'
            },
            tooltip: {},
            legend: {
                data:['销量','库存']
            },
            xAxis: {
                data: xData
            },
            yAxis: {},
            series: [{
                name: '销量',
                type: 'bar',
                data: yData1
            },{
                name: '库存',
                type: 'line',
                data: yData2
            }]
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
</body>
</html>