<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hello, World</title>
<style type="text/css">
html {
	height: 100%
}

body {
	height: 100%;
	margin: 0px;
	padding: 0px
}

#container {
	height: 100%
}
</style>
<link rel="stylesheet" href="css/page.css">
<script type="text/javascript"
	src="http://api.map.baidu.com/getscript?v=2.0&ak=BQuiinChlMs7g4B2H3B9tgYEXpo4OH0W">
</script>
<script type="text/javascript" src="./js/jquery-1.11.0.min.js">
	
</script>
</head>

<body>
	<div id="container"></div>
	<script type="text/javascript" src="js/nymap.js">
		
	</script>
</body>
</html>